{
  "permissions": {
    "allow": [
      "mcp__github__list_pull_requests",
      "mcp__github__pull_request_read",
      "mcp__2eb29b63-2f78-4d66-8a25-85aae3f34df8__netlify-project-services-reader",
      "mcp__2eb29b63-2f78-4d66-8a25-85aae3f34df8__netlify-deploy-services-reader"
    ]
  }
}
